server.port=8081
spring.application.name=entity

################ Config server ##############
spring.cloud.config.uri=http://localhost:8080
spring.config.import=configserver:http://localhost:8080
spring.cloud.config.profile=dev
spring.cloud.config.label=main
encrypt.key=XDHDLEJKGN?SKQQEZJDSLLQSDKDDDSQDJRLDF55z4ef2d5fee5dsf4htrf55df5


################ Database ###################
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create


################ Actuator ###################
management.endpoints.web.exposure.include=*

jdbc:mysql://localhost:3306/e-store?createDatabaseIfNotExist=true